{
    "compilerOptions": {
    "target": "es2020",
    "lib": ["es6", "DOM"],
    "module": "esnext",
    "rootDir": "src",
    "moduleResolution": "node10",
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"] 
}
